
# Напишите и запустите программу. которая выводит строку  "Hello world!"
print('Hello world!')

# # Напишите программу, которая на входе получает имя пользователя,
# # сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
login = input()
print(f'Hello {login}')


# Напишите программу, которая на входе получает 2 числа,
# производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.

a = int(input())
b = int(input())
print(f'Результат = {a + b}')

# Напишите программу, чтобы вывести:

print('*********')
print('*       *')
print('*       *')
print('*********')

# Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()

x = input()

number = input("Введите четырехзначное число: ")
while len(number) != 4:
    number = input("Некорректный ввод. Введите четырехзначное число: ")

thousands = int(number[0])
hundreds = int(number[1])
tens = int(number[2])
units = int(number[3])

print("Тысячи -", thousands)
print("Сотни -", hundreds)
print("Десятки -", tens)
print("Единицы -", units)